read
  mol pqr /Users/adriangraciagarcia/Grau_Fisica_UAB/Curs_2022-2023/TFG/3_CalculosAPBS/icam1/apbs.20612/icam1_pH7_4.pqr
end
elec
  mg-auto
  dime 129 129 129
  cglen 131.21549606323242 70.95749759674072 280.2779846191406
  cgcent mol 1
  fglen 131.21549606323242 70.95749759674072 280.2779846191406
  fgcent mol 1
  mol 1
  npbe
  bcfl sdh
  srfm smol
  chgm spl2
  ion 1 0.150 2.0
  ion -1 0.150 2.0
  pdie  1.0
  sdie  78.54
  sdens  10.0
  srad  1.4
  swin  0.3
  temp  298.15
  gamma  0.105
  calcenergy no
  calcforce no
  write pot dx pot
end
quit
