La carga total de icam1_pH_0.txt es:  42.9999999999999 e , donde la carga del electrón es -1e
La carga total de icam1_pH_1.txt es:  42.9999999999999 e , donde la carga del electrón es -1e
La carga total de icam1_pH_2.txt es:  41.99999999999989 e , donde la carga del electrón es -1e
La carga total de icam1_pH_3.txt es:  36.999999999999936 e , donde la carga del electrón es -1e
La carga total de icam1_pH_4.txt es:  17.000000000000004 e , donde la carga del electrón es -1e
La carga total de icam1_pH_4_5.txt es:  10.00000000000003 e , donde la carga del electrón es -1e
La carga total de icam1_pH_4_7.txt es:  4.0000000000000515 e , donde la carga del electrón es -1e
La carga total de icam1_pH_4_8.txt es:  -0.9999999999999821 e , donde la carga del electrón es -1e
La carga total de icam1_pH_5.txt es:  -4.9999999999999805 e , donde la carga del electrón es -1e
La carga total de icam1_pH_6.txt es:  -6.999999999999993 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7_1.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7_2.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7_3.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7_4.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_7_5.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_8.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_9.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_10.txt es:  -9.999999999999982 e , donde la carga del electrón es -1e
La carga total de icam1_pH_11.txt es:  -25.999999999999993 e , donde la carga del electrón es -1e
La carga total de icam1_pH_12.txt es:  -32.0 e , donde la carga del electrón es -1e
La carga total de icam1_pH_13.txt es:  -47.999999999999865 e , donde la carga del electrón es -1e
La carga total de icam1_pH_14.txt es:  -55.99999999999984 e , donde la carga del electrón es -1e